@import '@elux-admin-antd/stage/assets/css/var.less';

:global {
  :local(.root) {
    // max-width: 950px;
    padding: 10px 30px 30px;
    font-size: 15px;

    .card-item {
      box-sizing: border-box;
      height: 150px;
      padding: 15px 15px 0;
      border-radius: 6px;
      cursor: pointer;
      margin-bottom: 25px;
      box-shadow: 3px 5px 15px rgba(40, 40, 40, 0.36);
      &.card-item-one {
        background: linear-gradient(to right, #5171fd, #c97afd);
        &:hover {
          box-shadow: 0 5px 10px #c97afd;
        }
      }
      &:hover {
        transform: scale(1.03);
        transition: all 0.1s ease-out;
      }
      .card-title {
        color: #fff;
        font-size: 1rem;
      }
      .all-count {
        color: #fff;
        font-size: 1.9rem;
        font-weight: bold;
        margin-top: 12px;
        padding-left: 25px;
        .suffix {
          font-size: 0.75rem;
        }
      }
    }

    h2 {
      padding-bottom: 10px;
      margin: 30px 0 20px;
      border-bottom: 1px solid @border-color-split;
    }

    li {
      margin-bottom: 10px;
    }

    blockquote {
      padding: 0 20px;
      color: #666;
      background-color: #eee;
      border-left: 2px solid #ccc;
    }

    pre {
      background-color: #eee;

      > code {
        display: block;
        padding: 10px 20px;
      }
    }

    code {
      padding: 0 10px;
      color: #666;
    }
  }
}
